<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie_svg.min.js"></script>
    <title>regalo para mi anel bonita</title>
    <link rel="icon" href="icons/tab-icon.png"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="font-family: 'Comic Neue';" class="relative">
    <Marquee>💌💗 Fecha de creacion 18/08 este es un regalito para mi bonita por su cumpleaños y por 2 meses de noviecitos❤💘</Marquee>
    <!-- MUSIC PLAYER -->
    <div class="fixed left-6 bottom-6 z-10">
        <div class="music-container relative bg-neutral-100 py-3 px-3 border-2 z-10 rounded-md border-black flex items-center">
            <div class="toggle-player bg-neutral-100 border-2 border-black">
                <img class="w-full" src="icons/close.svg" alt="">
            </div>
            <div class="avatar absolute w-14">
                <img class="w-full border-2 bg-white border-black rounded-md" src="icons/pinkheart.svg" alt="">
            </div>
            <div class="player">
                <div class="sound-bars-lottie">
                    <div class="sound-bars"></div>
                </div>
                <div class="track-info -space-y-1">
                    <div class="trackname">Only</div>
                    <div class="trackartist">Track Artist</div>
                </div>
                <div class="track-nav">
                    <div class="prev-track">
                        <img class="w-7" src="icons/backplayer.svg" alt="">
                    </div>
                    <div class="playpause-track">
                        <img class="w-8" src="icons/play.svg" alt="">
                    </div>
                    <div class="next-track">
                        <img class="w-7" style="transform: rotate(180deg);" src="icons/backplayer.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BACKGROUND -->
    <div class="background">
        <div class="one">
            <img src="img/back.jpg" alt="">
            <div class="container">
                <div class="envelope-wrapper">
                    <div class="envelope">
                        <div class="letter">
                            <div class="text">
                                <strong style="font-size: .85rem;">My dear and little princess.</strong>
                                <p style="text-indent: 15px;">
                                    Hola mi amorcito, si estas viendo esta pagina es porque ya eres una viejita como tu noviecito, hooy 13/08 nacio una princesita, pues aunque no he podido estar ahí para abrazarte o besarte como me gustaría, quiero que sepas que mi corazón está contigo, en este día tan importante para ti mi niña.
                                </p>
                                <p class="love">I LOVE YOU SO MUCH MY GIRLFRIEND</p>
                                <div class="pana">
                                    <img src="icons/heartarrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="heart"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIRST CARD -->
    <div class="w-full h-[100vh] z-0 relative">
        <!-- BACKGROUND -->
        <img class="w-full h-full object-cover" src="img/back.jpg" alt="">
        <!-- FIRST PAGE -->
        <div class="absolute top-0 h-full flex items-center justify-center flex-col w-full">
            <!-- FIRST CARD -->
            <div id="window" class="bg-neutral-100 relative shadow-md hover:shadow-xl duration-150 hover:scale-105 rounded-md w-[34rem] flex justify-center flex-col border-2 border-black">
                 <!-- GIFS -->
                <div id="gif" class="absolute -top-20 -left-60">
                    <img class="w-full -rotate-12" src="https://media.tenor.com/Xmr01nUr0I0AAAAi/cute-dog.gif" alt="">
                </div>
                <div id="gif" class="absolute -bottom-20 -left-60">
                    <img class="w-full rotate-12" src="https://media.tenor.com/X3MIBBH6ZgMAAAAi/doglookinghungryandsnacking-dog.gif" alt="">
                </div>
                <div id="gif" class="absolute -top-20 -right-60">
                    <img class="w-full rotate-3" src="https://media.tenor.com/xI8X94Z_emgAAAAi/puppy-dog.gif" alt="">
                </div>
                <div id="gif" class="absolute -bottom-20 -right-60">
                    <img class="w-full -rotate-12" src="https://media.tenor.com/l5ebZnCiFtoAAAAi/dog-dog-pop.gif" alt="">
                </div>
                <div class="flex items-center px-1 py-1 justify-between w-full border-b-2 border-black">
                    <div>
                        <img class="w-5" src="icons/back.svg" alt="">
                    </div>
                    <div>
                        <h1 class="font-extrabold text-lg">Pequeña Princesita</h1>
                    </div>
                    <div>
                        <img class="w-6" src="icons/x.svg">
                    </div>
                </div>
                <div class="relative border-b-2 border-black">
                    <div class="absolute bottom-2 left-12 w-14">
                        <img class="rotate-12 w-full" src="https://media.discordapp.net/attachments/989408543369199626/1274598709841363035/temp_image_FF23C0E7-0F30-450E-BC39-14582691F352.webp?ex=66c2d60d&is=66c1848d&hm=b6fcea507be4b6e195b8537b0f20cf524793971bb7e2cc6f675602bf63761470&=&format=webp&width=384&height=480" alt="">
                    </div>
                    <div class="absolute top-3 right-3 w-12">
                        <img class="rotate-12 w-full" src="https://media.discordapp.net/attachments/989408543369199626/1274598707974770789/temp_image_ADFED57F-42FE-4FB7-A3F9-917377B3FFE1.webp?ex=66c2d60c&is=66c1848c&hm=160e16eef04a944da3e54121edc9ca432a7f24580295574aa05da7c8289b9258&=&format=webp&width=480&height=480" alt="">
                    </div>
                    <div class="absolute bottom-2 right-14 w-11">
                        <img class="-rotate-12 w-full" src="https://media.discordapp.net/attachments/989408543369199626/1274598707131842631/temp_image_38B86DAB-EDDA-48F9-97C8-36134C90F993.webp?ex=66c2d60c&is=66c1848c&hm=2a902c6f1683a42535b99499ace77cee5787df3a501b89ca480e37f0ba4be2d4&=&format=webp&width=470&height=480" alt="">
                    </div>
                    <div class="absolute top-3 left-3 w-10">
                        <img class="-rotate-12 w-full" src="https://media.discordapp.net/attachments/989408543369199626/1274598708222361653/temp_image_98456F4F-5055-4BE8-83F1-A2456A289D99.webp?ex=66c2d60c&is=66c1848c&hm=eb127d348aaed8277ef4c62fe33c12a343ab82b3daed5df6c8030820f1c1f6b3&=&format=webp&width=453&height=480" alt="">
                    </div>
                    <div class="text-center py-5">
                        <h1 class="font-extrabold text-5xl">sobre lumita</h1>
                        <p class="text-base">Estrellita/Panquesita/Lunita</p>
                    </div>
                </div>
                <!-- IMAGES -->
                <div class="flex justify-center">
                    <div class="w-44 flex justify-center py-5 gap-3">
                        <img class="w-40" src="https://media.discordapp.net/attachments/989408543369199626/1274599572135481354/IMG_7834.png?ex=66c2d6da&is=66c1855a&hm=d6cd99ac9ba9d5e3e892e8b85751b1a95e8ebafa430618af40e771de41175e99&=&format=webp&quality=lossless&width=332&height=480" alt="">
                        <img class="w-40" src="https://media.discordapp.net/attachments/989408543369199626/1274598728669597736/temp_image_D9742023-70C2-4810-8728-7BF022906624.webp?ex=66c2d611&is=66c18491&hm=ccf0762ea730bf8162148076a12b3a52c71b365b0e31a32a8ac8f319316292e1&=&format=webp&width=451&height=480" alt="">
                        <img class="w-40" src="https://media.discordapp.net/attachments/989408543369199626/1274599571569381409/612db360-6e3f-461c-bb34-9b1d67505702.jpg?ex=66c2d6da&is=66c1855a&hm=70a68e6b242056fc341df758298a015b74f82ffdd9faa1082f7e73523c661f68&=&format=webp&width=245&height=480" alt="">
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <!-- SECOND CARD -->
    <div class="w-full h-[100vh] z-0 relative ">
        <!-- BACKGROUND -->
        <img class="w-full h-full object-cover" src="img/back.jpg" alt="">
        <!-- SECOND PAGE -->
        <div class="absolute top-0 h-full flex items-center justify-center flex-col w-full">
            <!-- SECOND CARD -->
            <div id="window" class="bg-neutral-100 relative shadow-md hover:shadow-xl duration-150 hover:scale-105 rounded-md w-[34rem] flex justify-center flex-col border-2 border-black">
                <!-- GIFS -->
                <div id="gif" class="absolute -top-20 -left-60 w-40">
                    <img class="w-full -rotate-6" src="https://media.tenor.com/ULt1QoO_tc0AAAAj/cat-vibe-vibe-cat.gif" alt="">
                </div>
                <div id="gif" class="absolute -bottom-20 -left-64 w-44">
                    <img class="w-full -rotate-6" src="https://media.tenor.com/u56nhKZD24AAAAAi/catkiss-cat.gif" alt="">
                </div>
                <div id="gif" class="absolute -top-20 -right-64 w-44">
                    <img class="w-full rotate-6" src="https://media.tenor.com/cqQ9eq9xIrgAAAAi/cat.gif" alt="">
                </div>
                <div id="gif" class="absolute -bottom-20 -right-64 w-40">
                    <img class="w-full rotate-6" src="https://media.tenor.com/SI5tOTnHS34AAAAi/verycat-twitch-cat-twitch-emote.gif" alt="">
                </div>
                <div class="flex items-center px-1 py-1 justify-between w-full border-b-2 border-black">
                    <div>
                        <img class="w-5" src="icons/back.svg" alt="">
                    </div>
                    <div>
                        <h1 class="font-extrabold text-lg">historial noviecitos</h1>
                    </div>
                    <div>
                        <img class="w-6" src="icons/x.svg" alt="">
                    </div>
                </div>
                <div class="relative border-b-2 border-black">
                    <div class="absolute bottom-3 left-12 w-11">
                        <img class="rotate-12 w-full" src="https://media.discordapp.net/attachments/989408543369199626/1274598707492556810/temp_image_E5458ABB-B05F-4AA6-AE9D-9EA35EF0F7F7.webp?ex=66c2d60c&is=66c1848c&hm=fa41fc374b07ed7b3eff4b0157bfc9fcc9cdecc039086c881a57f9cf18f0fcc5&=&format=webp&width=453&height=480" alt="">
                    </div>
                    <div class="absolute top-3 right-3 w-12">
                        <img class="rotate-12 w-full" src="https://media.discordapp.net/attachments/989408543369199626/1274598708532744254/temp_image_1EC35240-0F63-4A40-998D-639973A52808.webp?ex=66c2d60d&is=66c1848d&hm=cc866b535af85c83db8ee1891dc88c5eb42d3f153e47bbeeb73a8ff8fa8f688e&=&format=webp&width=350&height=480" alt="">
                    </div>
                    <div class="absolute bottom-2 right-14 w-12">
                        <img class="-rotate-12 w-full" src="https://media.discordapp.net/attachments/989408543369199626/1274598708771688448/temp_image_1A6B2B88-4B5B-4F04-B3A7-07D2FE6B3D50.webp?ex=66c2d60d&is=66c1848d&hm=6436cc6c2284322ce3dd5c07280f27447766454cc49d4241842a81f6e63d74e1&=&format=webp&width=453&height=480" alt="">
                    </div>
                    <div class="absolute top-3 left-3 w-10">
                        <img class="-rotate-12 w-full" src="https://media.discordapp.net/attachments/989408543369199626/1274598709513945098/temp_image_BBA3969B-3C22-4857-8ED4-89D2BB2582ED.webp?ex=66c2d60d&is=66c1848d&hm=e0ac453de0ca9f46f614c3e97fd1c91f7f77a8d08926a596c2f92740eb1f6713&=&format=webp&width=481&height=480" alt="">
                    </div>
                    <div class="text-center py-5">
                        <h1 class="font-extrabold text-5xl">2 lumitos</h1>
                        <p class="text-base">Tuins/Nyes/corazoncitos</p>
                    </div>
                </div>
                <!-- IMAGES -->
                <div class="flex justify-center">
                    <div class="w-44 flex justify-center py-5 gap-3">
                        <img class="w-40" src="https://media.discordapp.net/attachments/989408543369199626/1274599870950539275/IMG_8868.png?ex=66c2d722&is=66c185a2&hm=0a89f00a911fa882f744cefd25fac15022bafa3854c7150568ab03a6d823519b&=&format=webp&quality=lossless&width=278&height=479" alt="">
                        <img class="w-40 object-cover" src="https://media.discordapp.net/attachments/989408543369199626/1274604116261208206/91B5FD4B-8953-467A-BA36-942655F0FDC5.jpg?ex=66c2db16&is=66c18996&hm=9f4d4044028ab10e35473e6d907cadef2d4f6f6758051d89b4a0a56f8175c38b&=&format=webp&width=270&height=480" alt="">
                        <img class="w-40 object-cover" src="https://media.discordapp.net/attachments/989408543369199626/1274604115816747051/8a8dd04d-9aed-4599-a313-92a82a8cab99.jpg?ex=66c2db16&is=66c18996&hm=4d3c5e690ce1ce9b251a479ff4ce88def4edcc6aed332b6683a68e5956594456&=&format=webp&width=313&height=479" alt="">
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <!-- FOURTH -->
    <div class="w-full h-[100vh] z-0 relative">
        <!-- BACKGROUND -->
        <img class="w-full h-full object-cover" src="img/back.jpg" alt="">
        <div class="absolute top-0 w-full h-full flex justify-center items-center">
            <!-- COUNTER -->
            <div class="flex bg-neutral-100 gap-5 relative border-2 z-10 border-black flex-col px-5 pb-3 shadow-md pt-9 rounded-md">
                <!-- GIFS -->
                <div class="absolute top-1 right-1 w-7">
                    <img class="w-full" src="icons/heart.svg" alt="">
                </div>
                <div class="absolute -top-20 -left-56 w-44">
                    <img class="w-full -rotate-6" src="https://media.tenor.com/dg7Th23TzFUAAAAi/cat_-vodk.gif" alt="">
                </div>
                <div class="absolute -bottom-3 -right-52 w-44">
                    <img class="w-full" src="https://media.tenor.com/LrSL7XDKVbgAAAAi/peachcat-cat.gif" alt="">
                </div>
                <div class="absolute top-[-8rem] z-0 right-28 w-36">
                    <img class="w-full" src="https://media.tenor.com/A5VhCveZ_ygAAAAi/peach-and-goma-peach-goma.gif" alt="">
                </div>
                <div class="absolute -bottom-48 z-0 left-16 w-40">
                    <img class="w-full" src="https://media.tenor.com/ewJrc9fZeaQAAAAi/prots-masaj.gif" alt="">
                </div>

                <!-- DATE COUNTER -->
                <div class="flex gap-5" id="myCountdown">
                    <div class="bg-transparent border-2 border-black rounded-md w-40 h-52 flex justify-center items-center flex-col gap-10">
                        <h1 id="years" class="text-6xl font-bold">0</h1>
                        <p class="font-bold text-xl text-red-700">Year</p>
                    </div>
                    <div class="bg-transparent border-2 border-black rounded-md w-40 h-52 flex justify-center items-center flex-col gap-10">
                        <h1 id="months" class="text-6xl font-bold">0</h1>
                        <p class="font-bold text-xl text-red-700">Months</p>
                    </div>
                    <div class="bg-transparent border-2 border-black rounded-md w-40 h-52 flex justify-center items-center flex-col gap-10">
                        <h1 id="days" class="text-6xl font-bold">0</h1>
                        <p class="font-bold text-xl text-red-700">Days</p>
                    </div>
                 
                </div>
                <h1 class="text-center font-bold text-base">Since junio 19, 2024</h1>
            </div>


        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
            envelope.classList.toggle('open');
        });
    </script>
    
    <script src="app.js"></script> 
</body>
</html>

